<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--fx:controller="SignUpController"-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #3b1967;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUpController">
    <children>
        <AnchorPane layoutY="90.0" prefHeight="330.0" prefWidth="700.0" style="-fx-background-color: #fafafa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label layoutX="37.0" layoutY="24.0" text="Имя:" AnchorPane.topAnchor="20.0" />
                <Label layoutX="37.0" layoutY="60.0" text="Фамилия:" AnchorPane.topAnchor="55.0" />
                <Label layoutX="37.0" layoutY="93.0" text="Логин:" />
                <Label layoutX="37.0" layoutY="129.0" text="Пароль:" />
                <TextField fx:id="signUpName_Field" layoutX="124.0" layoutY="19.0" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 4;" />
                <TextField fx:id="signUpLastName_Field" layoutX="124.0" layoutY="55.0" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 4;" AnchorPane.topAnchor="55.0" />
                <TextField fx:id="signUpLogin_Field" layoutX="124.0" layoutY="88.0" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 4;" />
                <Button fx:id="submit_signUp_Button" layoutX="246.0" layoutY="240.0" mnemonicParsing="false" style="-fx-background-color: #3b1967;" text="Зарегестрироваться" textFill="WHITE">
                    <font>
                        <Font size="17.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor>
                </Button>
                <PasswordField fx:id="signUpPassword_Field" layoutX="124.0" layoutY="124.0" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 4;" />
            <RadioButton fx:id="signUpMale_radio" layoutX="428.0" layoutY="24.0" mnemonicParsing="false" text="Мужчина" />
            <RadioButton fx:id="signUpFemale_radio" layoutX="581.0" layoutY="24.0" mnemonicParsing="false" text="Женщина" />
            </children>
        </AnchorPane>
        <Label layoutX="283.0" layoutY="1.0" text="Subus" textFill="#ffecec">
            <font>
                <Font name="Tlwg Mono" size="45.0" />
            </font>
        </Label>
        <Button fx:id="back_auth_Window_Button" layoutX="566.0" layoutY="18.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="80.0" style="-fx-background-color: #ee681a;" text="Назад" textFill="WHITE">
            <font>
                <Font name="SansSerif Regular" size="17.0" />
            </font>
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor>
        </Button>
    </children>
</AnchorPane>
